{
  "name": "small-business-starter",
  "type": "module",
  "version": "2.0.0",
  "description": "A minimal, fast, and fully customisable small-business website template built with Astro 7 and Tailwind v4. Edit one file to set up your entire site.",
  "author": "",
  "license": "MIT",
  "keywords": [
    "astro",
    "withastro",
    "astro-theme",
    "astro7",
    "tailwind",
    "tailwindcss",
    "css",
    "ui",
    "small-business",
    "starter",
    "template",
    "view-transitions"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:perf": "playwright test tests/performance.spec.ts",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "astro-robots-txt": "^1.0.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "sharp": "^0.35.4"
  }
}
